{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"plugin:react/recommended",
		"airbnb",
		"prettier",
		"plugin:react/jsx-runtime"
	],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["react"],
	"rules": {
		"react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
		"react/prop-types": 0,
		"react/destructuring-assignment": [0]
	},
  	"eslint.nodePath": "/Users/<USERNAME>/.nvm/versions/node/v14.15.5/lib",
 	"eslint.options": {
    "overrideConfigFile": "/Users/<USERNAME>/.eslintrc"
  	}
}
